<#import "parts/common.ftlh" as c>

<@c.page "Greetings">
<!--    <style>-->
<!--        body {-->
<!--            background-color: #c5e1a5;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->

<!--        h1 {-->
<!--            color: #689f38;-->
<!--            font-size: 48px;-->
<!--            text-align: center;-->
<!--            margin-top: 100px;-->
<!--        }-->

<!--        p {-->
<!--            font-size: 24px;-->
<!--            text-align: center;-->
<!--            margin-top: 50px;-->
<!--            color: seagreen;-->
<!--        }-->

<!--        a {-->
<!--            display: block;-->
<!--            font-size: 18px;-->
<!--            text-align: center;-->
<!--            margin-top: 50px;-->
<!--            color: #fff;-->
<!--            background-color: #4CAF50;-->
<!--            padding: 10px;-->
<!--            border-radius: 5px;-->
<!--            text-decoration: none;-->
<!--            width: 200px;-->
<!--            margin: 0 auto;-->
<!--        }-->
<!--        a:hover {-->
<!--            background-color: seagreen;-->
<!--        }-->
<!--    </style>-->
</head>
<body>

<h1>Welcome!</h1>
<p>Thank you for visiting our website. We hope you enjoy your stay!</p>
</@c.page>

