#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
#Security mustache
spring.freemarker.expose-request-attributes=true
upload.path=/home/alina/javaGithub/main/uploads
spring.freemarker.expose-session-attributes=true
#mail
spring.mail.properties.mail.smtp.ssl.enable=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=??
spring.mail.password=??
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql