#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:sqlserver://host:port;databaseName=database
spring.flyway.user=user
spring.flyway.password=password
#hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#Security mustache
spring.freemarker.expose-request-attributes=true
upload.path=/home/alina/javaGithub/main/uploads
spring.freemarker.expose-session-attributes=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=alina.pashkova.0326@gmail.com
spring.mail.password=xuwpdmmiychwjarh
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=false
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
